; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Projark ARQ"
#define MyAppVersion "1.0"
#define MyAppPublisher "eureKa"
#define MyAppURL "http://www.projarkarq.com/"
#define MyAppExeName "Projark.jar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{63FED693-1995-4DFA-9066-616AEBACA3F0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\JuneHendrix\Desktop
OutputBaseFilename=setupProjark
SetupIconFile=C:\Users\JuneHendrix\Documents\NetBeansProjects\Projark\imagens\wil.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\JuneHendrix\Documents\NetBeansProjects\Projark\dist\Projark.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JuneHendrix\Documents\NetBeansProjects\Projark\dist\lib\beansbinding-1.2.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JuneHendrix\Documents\NetBeansProjects\Projark\dist\lib\JTattoo.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JuneHendrix\Documents\NetBeansProjects\Projark\dist\lib\mysql-connector-java-5.1.23-bin.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JuneHendrix\Documents\NetBeansProjects\Projark\dist\lib\mysql-connector-java-5.1.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JuneHendrix\Documents\NetBeansProjects\Projark\dist\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

